# Library.NET

./: .gitignore  Library.NET.sln  README.md
.github/workflows/: codeql-analysis.yml
Library.NET.Cryptography/: Crypto.cs  Library.NET.Cryptography.csproj
Library.NET.Cryptography/Interfaces/: ICrypto.cs
Library.NET.DataAccess/: GlobalUsings.cs  Library.NET.DataAccess.csproj  MsSqlDataAccess.cs  MySqlDataAccess.cs  OdbcDataAccess.cs  README.md
Library.NET.DataAccess/ConnectionStrings/: MsSqlConnectionStrings.cs  OdbcConnectionStrings.cs  StoredConnectionString.cs
Library.NET.DataAccess/Interfaces/: IDataAccess.cs  IDataAccessAsync.cs  IDataAccessDelete.cs  IDataAccessDeleteAsync.cs  IDataAccessGet.cs  IDataAccessGetAsync.cs  IDataAccessPost.cs  IDataAccessPostAsync.cs  IDataAccessPut.cs  IDataAccessPutAsync.cs  IDbDataAccessConnection.cs  IOdbcDataAccess.cs  ISqlDataAccess.cs
Library.NET.Events/: Library.NET.Events.csproj  SendMessageEvent.cs  SendMessageEventArgs.cs
Library.NET.Events/Interfaces/: ISendMessageEvent.cs
Library.NET.Helpers/: Extensions.cs  Library.NET.Helpers.csproj
Library.NET.Logging/: CustomLogger.cs  Library.NET.Logging.csproj  README.md
Library.NET.Logging/Extensions/: CustomLoggerExtensions.cs
Library.NET.Logging/Interfaces/: ICustomLogger.cs
Library.NET.Mailer/: FluentEmailerMailKit.cs  Library.NET.Mailer.csproj  README.md
Library.NET.Mailer/Extensions/: Extensions.cs
Library.NET.Mailer/Interfaces/: IEmailer.cs
Library.NET.Mailer/Models/: AddressModel.cs  EmailOptionsModel.cs  ResponseModel.cs  SmtpOptionsModel.cs
Library.NET.SFTP/: Library.NET.SFTP.csproj
Library.NET.SFTP/Interfaces/: IWinSCP.cs
Library.NET.SFTP/WinSCP/: WinSCPTransfer.cs
Library.NET.SFTP/WinSCP/SessionOptions/: Personal.cs  Public.cs  TransferSessionOption.cs
Tester/: GlobalUsings.cs  Tester.csproj
