<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <Version>2022.4.5.1</Version>
    <Authors>James Lynch</Authors>
    <Company>Crimson Orion Software</Company>
    <Description>Custom logging library package for applications targeting .NET 6.0+</Description>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/CrimsonOrion/Library.NET</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

</Project>
