<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2023.11.18.1</Version>
    <Authors>James Lynch</Authors>
    <Company>Crimson Orion Software</Company>
    <Description>Event messaging library package for applications targeting .NET 8.0+</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/CrimsonOrion/Library.NET</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
