<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2023.11.18.1</Version>
    <Authors>James Lynch</Authors>
    <Company>Crimson Orion Software</Company>
    <Description>Library utilizing WinSCP for file transfers for applications targeting .NET 8.0+</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/CrimsonOrion/Library.NET</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinSCP" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.NET.Helpers\Library.NET.Helpers.csproj" />
    <ProjectReference Include="..\Library.NET.Logging\Library.NET.Logging.csproj" />
  </ItemGroup>

</Project>
